ENV = %(DEST_DIR)s

# Targets
.PHONY: alltest clean fullclean fulltest fulltest_mysql runserver shell test test_mysql test_sqlite

# Default values for tddspry test project
IP = 0.0.0.0
PORT = 8191

nosetests = `pwd`/../bin/django-nosetests.py
project = testproject

settings = $(project).settings
test_settings = $(settings)
test_settings_mysql = $(test_settings)_mysql
test_settings_sqlite = $(test_settings)_sqlite

smarttest_options = -w .. $(project)
test_options = --django-settings=$(test_settings) -w .. $(project)
test_options_mysql = --django-settings=$(test_settings_mysql) -w .. $(project)
test_options_sqlite = --django-settings=$(test_settings_sqlite) -w .. $(project)

allfulltest: fulltest fulltest_mysql fulltest_sqlite
alltest: smarttest test test_mysql test_sqlite

clean:
	find . -name '*.pyc' -delete

fullclean: clean
	find . -name 'pip-log.txt' -delete
	rm -rf $(ENV)/
	rm -f testproject.db
	rm -f Makefile

fulltest: clean
	echo "make fulltest"

fulltest_mysql: clean
	echo "make fulltest_mysql"

fulltest_sqlite: clean
	echo "make fulltest_sqlite"

runserver:
	python manage.py runserver $(IP):$(PORT)

shell:
	python manage.py shell

smarttest:
	PYTHONPATH=..:. $(nosetests) $(smarttest_options)

syncdb:
	python manage.py syncdb --noinput

test: clean
	PYTHONPATH=.. $(nosetests) $(test_options)

test_mysql: clean
	PYTHONPATH=.. $(nosetests) $(test_options_mysql)

test_sqlite: clean
	PYTHONPATH=.. $(nosetests) $(test_options_sqlite)
