ENV = %(DEST_DIR)s

# Targets
.PHONY: alltest clean fullclean fulltest fulltest_legacy fulltest_multidb fulltest_mysql fulltest_mysql_legacy fulltest_sqlite fulltest_sqlite_legacy runserver shell test test_legacy test_multidb test_mysql test_mysql_legacy test_sqlite test_sqlite_legacy

# Default values for tddspry test project
IP = 0.0.0.0
PORT = 8191

nosetests = `pwd`/../bin/django-nosetests.py
project = testproject

settings = $(project).settings
test_settings = $(settings)
test_settings_legacy = $(test_settings)_legacy
test_settings_multidb = $(test_settings)_multidb
test_settings_mysql = $(test_settings)_mysql
test_settings_mysql_legacy = $(test_settings)_mysql_legacy
test_settings_sqlite = $(test_settings)_sqlite
test_settings_sqlite_legacy = $(test_settings)_sqlite_legacy

smarttest_options = -w .. $(project)
test_options = --django-settings=$(test_settings) -e multidb -w .. $(project)
test_options_legacy = --django-settings=$(test_settings_legacy) -e multidb -w .. $(project)
test_options_multidb = --django-settings=$(test_settings_multidb) -w .. $(project)
test_options_mysql = --django-settings=$(test_settings_mysql) -e multidb -w .. $(project)
test_options_mysql_legacy = --django-settings=$(test_settings_mysql_legacy) -e multidb -w .. $(project)
test_options_sqlite = --django-settings=$(test_settings_sqlite) -e multidb -w .. $(project)
test_options_sqlite_legacy = --django-settings=$(test_settings_sqlite_legacy) -e multidb -w .. $(project)

allfulltest: fulltest fulltest_legacy fulltest_multidb fulltest_mysql fulltest_mysql_legacy fulltest_sqlite fulltest_sqlite_legacy
alltest: smarttest test test_legacy test_multidb test_mysql test_mysql_legacy test_sqlite test_sqlite_legacy

clean:
	find . -name '*.pyc' -delete

fullclean: clean
	find . -name 'pip-log.txt' -delete
	rm -rf $(ENV)/
	rm -f testproject.db
	rm -f Makefile

runserver:
	python manage.py runserver $(IP):$(PORT)

shell:
	python manage.py shell

smarttest:
	PYTHONPATH=..:. $(nosetests) $(smarttest_options)

syncdb:
	python manage.py syncdb --noinput

test: clean
	PYTHONPATH=.. $(nosetests) $(test_options)

test_legacy: clean
	PYTHONPATH=.. $(nosetests) $(test_options_legacy)

test_multidb: clean
	PYTHONPATH=.. $(nosetests) $(test_options_multidb)

test_mysql: clean
	PYTHONPATH=.. $(nosetests) $(test_options_mysql)

test_mysql_legacy: clean
	PYTHONPATH=.. $(nosetests) $(test_options_mysql_legacy)

test_sqlite: clean
	PYTHONPATH=.. $(nosetests) $(test_options_sqlite)

test_sqlite_legacy: clean
	PYTHONPATH=.. $(nosetests) $(test_options_sqlite_legacy)
